# Wrench

./: README.md
Wrench-app/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
api/: WrenchhAPI.sln
api/Wrench.API/: Program.cs  Startup.cs  Wrench.API.csproj  appsettings.Development.json  appsettings.json
api/Wrench.Data/: Wrench.Data.csproj
api/Wrench.Data/Configurations/: AppUserConfiguration.cs  AvaliacaoConfiguration.cs  ChatConfiguration.cs  ChatConversaConfiguration.cs  DemandaConfiguration.cs  RegistroServicoConfiguration.cs  TagConfiguration.cs
api/Wrench.Data/Context/: WrenchDbContext.cs
api/Wrench.Data/Migrations/: 20210817111514_Init.Designer.cs  20210817111514_Init.cs  20210819013706_entidades_basicas.Designer.cs  20210819013706_entidades_basicas.cs  20210819022049_correcao_tag1.Designer.cs  20210819022049_correcao_tag1.cs  20210819030326_tags_usuarios.Designer.cs  20210819030326_tags_usuarios.cs  20210820180033_tag_demandas.Designer.cs  20210820180033_tag_demandas.cs  20210820183525_demanda_prestadorId.Designer.cs  20210820183525_demanda_prestadorId.cs  20210905180723_escolher_demanda.Designer.cs  20210905180723_escolher_demanda.cs  20210905181823_mensagem.Designer.cs  20210905181823_mensagem.cs  20210907222950_concluir_demanda.Designer.cs  20210907222950_concluir_demanda.cs  20210907231021_valor_cobrado.Designer.cs  20210907231021_valor_cobrado.cs  WrenchDbContextModelSnapshot.cs
app-cliente/Wrench-app/: package-lock.json  package.json
app-prestador/Wrench-prestador/: capacitor.config.json  ionic.config.json  (+2 more)
(+104 files in other folders)
